<?php

return [
    'accepted' => ':attribute स्वीकार करना आवश्यक है।',
    'active_url' => ':attribute एक मान्य URL नहीं है।',
    'after' => ':attribute :date के बाद की तारीख होनी चाहिए।',
    'after_or_equal' => ':attribute :date के बाद या उसके बराबर की तारीख होनी चाहिए।',
    'alpha' => ':attribute में केवल अक्षर हो सकते हैं।',
    'alpha_dash' => ':attribute में केवल अक्षर, संख्या, और डैश हो सकते हैं।',
    'alpha_num' => ':attribute में केवल अक्षर और संख्या हो सकते हैं।',
    'array' => ':attribute एक सरणी होनी चाहिए।',
    'before' => ':attribute :date से पहले की तारीख होनी चाहिए।',
    'before_or_equal' => ':attribute :date से पहले या उसके बराबर की तारीख होनी चाहिए।',
    'between' => [
        'numeric' => ':attribute :min और :max के बीच होना चाहिए।',
        'file' => ':attribute :min और :max किलोबाइट्स के बीच होना चाहिए।',
        'string' => ':attribute :min और :max वर्णों के बीच होना चाहिए।',
        'array' => ':attribute :min और :max आइटम्स के बीच होना चाहिए।',
    ],
    'boolean' => ':attribute फ़ील्ड सही या गलत होना चाहिए।',
    'confirmed' => ':attribute की पुष्टि मेल नहीं खाती।',
    'date' => ':attribute मान्य तारीख नहीं है।',
    'date_equals' => ':attribute :date के बराबर तारीख होनी चाहिए।',
    'date_format' => ':attribute :format प्रारूप से मेल नहीं खाती।',
    'different' => ':attribute और :other अलग होना चाहिए।',
    'digits' => ':attribute :digits अंक होना चाहिए।',
    'digits_between' => ':attribute :min और :max अंकों के बीच होना चाहिए।',
    'dimensions' => ':attribute मान्य छवि आयाम नहीं हैं।',
    'distinct' => ':attribute फ़ील्ड में एक डुप्लिकेट मान होता है।',
    'email' => ':attribute एक मान्य ईमेल पता होना चाहिए।',
    'ends_with' => ':attribute निम्न में से किसी से समाप्त होना चाहिए: :values।',
    'exists' => 'चयनित :attribute मान अमान्य है।',
    'file' => 'फ़ाइल :attribute होनी चाहिए।',
    'filled' => 'फ़ील्ड :attribute में एक मान होना चाहिए।',
    'gt' => [
        'numeric' => ':attribute :value से अधिक होना चाहिए।',
        'file' => ':attribute :value किलोबाइट से अधिक होना चाहिए।',
        'string' => ':attribute :value अक्षरों से अधिक होना चाहिए।',
        'array' => ':attribute :value आइटम से अधिक होना चाहिए।',
    ],
    'gte' => [
        'numeric' => ':attribute :value से अधिक या बराबर होना चाहिए।',
        'file' => ':attribute :value किलोबाइट से अधिक या बराबर होना चाहिए।',
        'string' => ':attribute :value अक्षरों से अधिक या बराबर होना चाहिए।',
        'array' => ':attribute :value आइटम या उससे अधिक होना चाहिए।',
    ],
    'image' => 'फ़ाइल :attribute एक छवि होनी चाहिए।',
    'in' => 'चयनित :attribute अमान्य है।',
    'in_array' => 'फ़ील्ड :attribute :other में मौजूद नहीं है।',
    'integer' => ':attribute एक पूर्णांक होना चाहिए।',
    'ip' => ':attribute एक मान्य IP पता होना चाहिए।',
    'ipv4' => ':attribute एक मान्य IPv4 पता होना चाहिए।',
    'ipv6' => ':attribute एक मान्य IPv6 पता होना चाहिए।',
    'json' => ':attribute एक मान्य JSON स्ट्रिंग होनी चाहिए।',
    'lt' => [
        'numeric' => ':attribute :value से कम होना चाहिए।',
        'file' => ':attribute :value किलोबाइट से कम होना चाहिए।',
        'string' => ':attribute :value अक्षरों से कम होना चाहिए।',
        'array' => ':attribute :value आइटम से कम होना चाहिए।',
    ],
    'lte' => [
        'numeric' => ':attribute :value से कम या बराबर होना चाहिए।',
        'file' => ':attribute :value किलोबाइट से कम या बराबर होना चाहिए।',
        'string' => ':attribute :value अक्षरों से कम या बराबर होना चाहिए।',
        'array' => ':attribute :value आइटम से अधिक नहीं होना चाहिए।',
    ],
    'max' => [
        'numeric' => ':attribute फील्ड :max से अधिक नहीं हो सकता है।',
        'file' => 'फ़ाइल :attribute :max किलोबाइट से अधिक नहीं हो सकती।',
        'string' => ':attribute फ़ील्ड :max अक्षरों से अधिक नहीं हो सकता।',
        'array' => ':attribute फ़ील्ड में :max आइटम से अधिक नहीं हो सकते।',
    ],
    'mimes' => ':attribute एक :values प्रकार की फ़ाइल होनी चाहिए।',
    'mimetypes' => ':attribute एक :values प्रकार की फ़ाइल होनी चाहिए।',
    'min' => [
        'numeric' => ':attribute फ़ील्ड :min से कम नहीं हो सकता।',
        'file' => 'फ़ाइल :attribute कम से कम :min किलोबाइट होनी चाहिए।',
        'string' => ':attribute कम से कम :min अक्षर होने चाहिए।',
        'array' => ':attribute में कम से कम :min आइटम होने चाहिए।',
    ],
    'multiple_of' => ':attribute :value का एक गुणक होना चाहिए',
    'not_in' => 'चयनित :attribute अमान्य है।',
    'not_regex' => ':attribute प्रारूप अमान्य है।',
    'numeric' => ':attribute एक संख्या होनी चाहिए।',
    'password' => 'पासवर्ड गलत है।',
    'present' => ':attribute फ़ील्ड मौजूद होनी चाहिए।',
    'regex' => ':attribute प्रारूप अमान्य है।',
    'required' => ':attribute फ़ील्ड आवश्यक है।',
    'required_if' => ':other :value होने पर :attribute फ़ील्ड आवश्यक है।',
    'required_unless' => ':other :values में होने के बावजूद :attribute फ़ील्ड आवश्यक है।',
    'required_with' => ':values मौजूद होने पर :attribute फ़ील्ड आवश्यक है।',
    'required_with_all' => ':values मौजूद होने पर :attribute फ़ील्ड आवश्यक है।',
    'required_without' => ':values मौजूद न होने पर :attribute फ़ील्ड आवश्यक है।',
    'required_without_all' => ':values में से कोई भी मौजूद न होने पर :attribute फ़ील्ड आवश्यक है।',
    'same' => ':attribute और :other मेल खाने चाहिए।',
    'size' => [
        'numeric' => ':attribute का आकार :size होना चाहिए।',
        'file' => ':attribute का आकार :size किलोबाइट होना चाहिए।',
        'string' => ':attribute में :size अक्षर होने चाहिए।',
        'array' => ':attribute में :size आइटम होने चाहिए।',
    ],
    'starts_with' => ':attribute निम्नलिखित में से किसी एक से शुरू होना चाहिए: :values।',
    'string' => ':attribute एक स्ट्रिंग होनी चाहिए।',
    'timezone' => ':attribute एक मान्य क्षेत्र होना चाहिए।',
    'unique' => ':attribute पहले से ही लिया जा चुका है।',
    'uploaded' => ':attribute अपलोड करने में विफल हुआ।',
    'url' => ':attribute का प्रारूप अमान्य है।',
    'uuid' => ':attribute एक मान्य UUID होना चाहिए।',


    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [
        'name' => 'नाम',
        'email' => 'ईमेल',
        'title' => 'शीर्षक',
        'slug' => 'स्लग',
        'content' => 'सामग्री',
        'is_active' => 'सक्रिय है?'
    ],
];
